{
  "name": "backend",
  "version": "1.0.0",
  "description": "LettuceEat Express Backend",
  "main": "src/index.ts",
  "scripts": {
    "start": "nodemon src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "YumidiDB",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crc-32": "^1.2.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.4",
    "session": "^0.1.0",
    "uuid": "^11.0.3"
  }
}
